<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Web page Html&Css</title>
    <link rel="stylesheet" href="clon.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero {
    width: 100%;
    min-height: 100vh;
    background-image: url("./background.jpg");
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
}
nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
}
.login-btn {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    font-weight: 400;
}
.btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px  40px;
    color: #fff;
    background-image: linear-gradient(45deg, #e76a9a, #d968e8);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.content {
    margin-top: 10%;
    max-width: 600px;
}
.content h1 {
    font-size: 70px;
    color: #222;
}
.content p{
    margin: 10px 0px 30px;
    color: #333;
    animation-delay:  0.5s;
}
.content .btn{
    padding: 15px 80px;
    font-size: 16px;
    animation-delay: 1s;
}
.btn:hover{
    border-top-right-radius: 30px;
}
.feature-img{
    width: 400px;
    height: 600px;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.feature-img.anim {
    animation-delay: 1.5s;
}
.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}


@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

    </style>
</head>
<body>
     <!-- Home page -->
    <div class="hero">
        <nav>
            <img src="./helen.png"  class="logo">
            <ul>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Artsy</a></li>
                <li><a href="#">Classic</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">Logo in</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Cloth<br>Styling Fashion</h1>
            <p class="anim">Random text on clothing adds a unique and expressive touch to fashion, featuring quotes, phrases, or abstract words in various styles. From bold, oversized prints to subtle embroidery, it creates a trendy and personalized look</p>
            <a href="#" class="btn anim">Join Now</a>
        </div>
        <img src="./Pink.png" height="400" width="500" class="feature-img anim">
    </div>
        <!-- Casual -->
        
</body>
</html>
